# CalcuHost

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  calcuhost.db
composeApp/src/androidMain/kotlin/com/droneyee/calcuhost/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/droneyee/calcuhost/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/droneyee/calcuhost/: App.kt  AppViewModel.kt  Platform.kt  SnackbarController.kt  StorageViewModel.kt
composeApp/src/commonMain/kotlin/com/droneyee/calcuhost/chartview/: LineChartDsV3.kt
composeApp/src/commonMain/kotlin/com/droneyee/calcuhost/database/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/sqldelight/com/droneyee/calcuhost/database/: CalcuHostDatabase.sq
composeApp/src/desktopMain/kotlin/com/droneyee/calcuhost/: main.kt
composeApp/src/desktopMain/kotlin/com/droneyee/calcuhost/database/: DatabaseDriverFactory.desktop.kt
composeApp/src/nativeMain/kotlin/com/droneyee/calcuhost/: Platform.jvm.kt  main.kt
composeApp/src/nativeMain/kotlin/com/droneyee/calcuhost/database/: DatabaseDriverFactory.native.kt
gradle/: libs.versions.toml
